# UiTask

./: Readme.md  pom.xml
src/test/java/: FirstClassTest.java  WebDriver.java  XmUiTest.java
src/test/java/pages/: GooglePage.java  HomePage.java  SearchResultsPage.java  StocksPage.java  XmPage.java
src/test/java/utils/: WebDriverTestBase.java
